//pz 6
//Дано целое число N (> 0). Найти двойной факториал N: N!! = N·(N–2)·(N–4)·… (последний сомножитель равен
//2, если N — четное, и 1, если N — нечетное). Чтобы избежать целочисленного переполнения, вычислять это
//произведение с помощью вещественной переменной и вывести его как вещественное число.

//var n = 6;
//var result = n;
//while (n > 2)
//{
//    result *= n -= 2;
//}
//Console.WriteLine(result);

//pz7
//Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве четные
//числа в порядке убывания их индексов, а также их количество K.

//int k = 0;
//int n = Convert.ToInt32(Console.ReadLine());
//for (int i = 0; i < n; i++)
//{
//    if (N[i] % 2 == 1)
//    {
//        k++;
//        Console.Write(N[i]);                       
//    }
//}
//Console.WriteLine(k);
//Console.ReadKey();

//pz 8
//Найти произведение минимального элемента матрицы A[8,6] вещественных чисел на сумму
//ее положительных элементов.

//pz9
//Символы 10 3..50


//pz 10
//Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных
//пробелами(одним или несколькими).Найти количество слов, которые начинаются на букву
//«С» в любом регистре

//int k = 0;
//string str = "Собака Сыр Солома Диван Улыбка Си Синий Кот";
//if (str[0] == 'С')
//    k++;
//for (int i = 1; i < str.Length; i++)
//{
//    if (str[i] == 'С' && str[i - 1] == ' ')
//        k++;
//}
//Console.WriteLine("Количество слов ,начинающихся на С: "+k);
//Console.ReadKey();
